<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Framer</title>
</head>
<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body{
    overflow-wrap: break-word;
    word-wrap: break-word;
}    
header{
    background-color: rgba(224, 232, 240, 1);
    color: white;
    width: 100%;
    padding: 20px;
    position: fixed;
}
.hyperlinks{
    color: rgba(85, 112, 135, 1);
}
.navList{
    list-style: none;
    display: flex;
    gap: 40px;
    font-weight: 600;
    text-transform: capitalize;
}
.parent1{
    display: flex;
    text-transform: capitalize;
    width: 100% ;
    padding: 20px;
    height: 322px;
}
.pic{
    background-color: rgba(224, 232, 240, 1);
    width: 70%;
    border-radius: 10px;
    padding: 20px;
    align-content: center;
}

</style>
<body>
    <section>
        <header>
            <ul class="navList">
                <li><a href="index.html" class="hyperlinks">home</a></li>
                <li><a href="page2.html" class="hyperlinks">Template 2</a></li>
                <li><a href="page3.html" class="hyperlinks">Template 3</a></li>
                <li><a href="page4.html" class="hyperlinks">Template 4</a></li>
                <li><a href="page5.html" class="hyperlinks">Template 5</a></li>
                <li><a href="page6.html" class="hyperlinks">Template 6</a></li>
            </ul>
        </header>
    </section>
    <section style="padding: 100px 168px 50px 167px;">
        <div class="parent1">
            <div style="padding: 10px; ">
                <h1>launch fast your great products.</h1>
                <br>
                <p>start saving your time with framer  webframe UI kit</p>
                <br><br>
                <button style="padding: 15px; border: none; border-radius: 5px; background-color: rgba(85, 112, 135, 1);
                color: white;">DOWNLOAD NOW</button>
            </div>
            <div class="pic">
                <img style="margin:0px 287px 0px 287px;" src="download.png" alt="">
            </div>
        </div>
        <div class="parent1">
            <div class="pic">
                <img style="margin:0px 287px 0px 287px;" src="download.png" alt="">
            </div>
            <div style="padding: 10px;">
                <h1>launch fast your great products.</h1>
                <br>
                <p>start saving your time with framer  webframe UI kit</p>
                <br><br>
                <button style="padding: 15px; border: none; border-radius: 5px; background-color:rgba(85, 112, 135, 1);color: white ">DOWNLOAD NOW</button>
            </div>
        </div>
    </section>

</body>
</html>