<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Framer</title>
</head>
<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body{
    overflow-wrap: break-word;
    word-wrap: break-word;
}    
header{
    background-color: rgba(224, 232, 240, 1);
    color: white;
    width: 100%;
    padding: 20px;
    position: fixed;
}
.hyperlinks{
    color: rgba(85, 112, 135, 1);
}
.navList{
    list-style: none;
    display: flex;
    gap: 40px;
    font-weight: 600;
    text-transform: capitalize;
    text-align: center;
}
.parent{
    padding: 20px;
    margin-top: 56px;
    display: flex;
    gap: 35px;
}
.learn{
    padding: 10px;
    color: rgba(85, 112, 135, 1);
    background-color: white;
    border: none    ;
    border-radius: 5px;
    margin-top: 44px;
}    
</style>
<body>
    <section>
        <header>
            <ul class="navList">
                <li><a href="index.html" class="hyperlinks">home</a></li>
                <li><a href="page2.html" class="hyperlinks">Template 2</a></li>
                <li><a href="page3.html" class="hyperlinks">Template 3</a></li>
                <li><a href="page4.html" class="hyperlinks">Template 4</a></li>
                <li><a href="page5.html" class="hyperlinks">Template 5</a></li>
                <li><a href="page6.html" class="hyperlinks">Template 6</a></li>
            </ul>
        </header>
    </section>
    <section style="padding: 120px 168px 50px 167px; text-align: center;">
        <H1 style="font-size: 48px; font-weight: 700;">Launch fast. Design more.</H1>
        <br>
        <p>Start saving your time with Framer Wireframe Web UI kit</p>

        <div class="parent">
            <div style="background-color: rgba(224, 232, 240, 1); padding: 48px; width: 30%; border-radius: 5px; text-transform: capitalize; height: 415px;">
                <div style="height: 80px; width: 80px; margin-bottom: 44px;"></div>
                <h3>email marketing</h3>
                <br>
                <p>Start saving your time with Framer Wireframe Web UI kit</p>
                <button class="learn">LEARN MORE</button>

            </div>
            <div style="background-color: rgba(224, 232, 240, 1); padding: 48px; width: 30%; border-radius: 5px; text-transform: capitalize; height: 415px;">
                <div style="height: 80px; width: 80px; margin-bottom: 44px;"></div>
                <h3>admin panel</h3>
                <br>
                <p>Start saving your time with Framer Wireframe Web UI kit</p>
                <button class="learn">LEARN MORE</button>

            </div>
            <div style="background-color: rgba(224, 232, 240, 1); padding: 48px; width: 30%; border-radius: 5px; text-transform: capitalize; height: 415px;">
                <div style="height: 80px; width: 80px; margin-bottom: 44px;"></div>
                <h3>software integrations</h3>
                <br>
                <p>Start saving your time with Framer Wireframe Web UI kit</p>
                <button class="learn">LEARN MORE</button>

            </div>
        </div>


    </section>
    
</body>
</html>