<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Framer</title>
</head>
<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body{
    overflow-wrap: break-word;
    word-wrap: break-word;
}    
header{
    background-color: rgba(224, 232, 240, 1);
    color: white;
    width: 100%;
    padding: 20px;
    position: fixed;
}
.hyperlinks{
    color: rgba(85, 112, 135, 1);
}
.navList{
    list-style: none;
    display: flex;
    gap: 40px;
    font-weight: 600;
    text-transform: capitalize;
    text-align: center;
}
.parent{
    padding: 20px;
    margin-top: 56px;
    display: flex;
    gap: 35px;
}
.learn{
    padding: 10px;
    background-color: #557087;
    color: white;
    border-radius: 5px;
}    
</style>
<body>
    <section>
        <header>
            <ul class="navList">
                <li><a href="index.html" class="hyperlinks">home</a></li>
                <li><a href="page2.html" class="hyperlinks">Template 2</a></li>
                <li><a href="page3.html" class="hyperlinks">Template 3</a></li>
                <li><a href="page4.html" class="hyperlinks">Template 4</a></li>
                <li><a href="page5.html" class="hyperlinks">Template 5</a></li>
                <li><a href="page6.html" class="hyperlinks">Template 6</a></li>
            </ul>
        </header>
    </section>
    <section style="padding: 120px 168px 50px 167px; text-align: center;">
               
        <h1 style="font-size: 48px; font-weight: 700;">Wireframes in just a few minutes</h1>
        <br>
        <p>Start saving your time with Framer Wireframe Web UI kit</p>

        <div class="parent">
            <div style="background-color: rgba(224, 232, 240, 1); padding: 48px; width: 40%; border-radius: 5px;">
                <h6 style="text-transform: uppercase;">feature 01</h6>
                <ul style="line-height: 32px; margin-top: 40px; list-style: none;">
                    <li>email marketing & profiles</li>
                    <li>admin panel & dashboards</li>
                    <li>headers, features & CTA</li>
                    <li>software integrations</li>
                </ul>
                <br>
                <br>
                <button class="learn">DOWNLOAD NOW</button>
            </div>
            <div style="background: rgba(0, 69, 255, 1); padding: 48px; width: 40%; border-radius: 5px; color: white;">
                <h6 style="text-transform: uppercase;">feature 01</h6>
                <ul style="line-height: 32px; margin-top: 40px; list-style: none;">
                    <li>email marketing & profiles</li>
                    <li>admin panel & dashboards</li>
                    <li>headers, features & CTA</li>
                    <li>software integrations</li>
                </ul>
                <br>
                <br>
                <button style="padding: 10px; font-weight: 700; color:rgba(0, 69, 255, 1);">DOWNLOAD NOW</button>
            </div>

        </div>
    </section>
    
</body>
</html>