<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Framer</title>
</head>
<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body{
    overflow-wrap: break-word;
    word-wrap: break-word;
}    
header{
    background-color: rgba(224, 232, 240, 1);
    color: white;
    width: 100%;
    padding: 20px;
    position: fixed;
}
.hyperlinks{
    color: rgba(85, 112, 135, 1);
}
.navList{
    list-style: none;
    display: flex;
    gap: 40px;
    font-weight: 600;
    text-transform: capitalize;
    text-align: center;
}
.learn{
    padding: 10px;
    color: rgba(85, 112, 135, 1);
    background-color: white;
    border: 1px solid black;
    border-radius: 5px;
}    
.feature{
    color: rgba(0, 69, 255, 1);;
}
</style>
<body>
    <section>
        <header>
            <ul class="navList">
                <li><a href="index.html" class="hyperlinks">home</a></li>
                <li><a href="page2.html" class="hyperlinks">Template 2</a></li>
                <li><a href="page3.html" class="hyperlinks">Template 3</a></li>
                <li><a href="page4.html" class="hyperlinks">Template 4</a></li>
                <li><a href="page5.html" class="hyperlinks">Template 5</a></li>
                <li><a href="page6.html" class="hyperlinks">Template 6</a></li>
            </ul>
        </header>
    </section>

<section style="padding: 120px 168px 50px 167px;">

    <h1 style="font-size: 48px; font-weight: 700;">Wireframes in just a few minutes</h1>
    <br>
    <p>Start saving your time with Framer Wireframe Web UI kit</p>
    <div style="padding: 20px; background-color: rgba(224, 232, 240, 1); margin-top: 56px; height: 270px; align-content: center">
        <img style="margin-left: 47%;" src="download.png" alt="">
    </div>

    <div style="display: flex; gap: 20px; margin-top: 56px;">

        <div style="line-height: 30px;">
            <h4 class="feature">FEATURE 01</h4>
            <p>Start saving your time with Framer Wireframe Web UI kit</p>
            <button class="learn">LEARN MORE</button>
        </div>

        <div style="line-height: 30px;">
            <h4 class="feature">FEATURE 02</h4>
            <p>Start saving your time with Framer Wireframe Web UI kit</p>
            <button class="learn">LEARN MORE</button>
        </div>

        <div style="line-height: 30px;">
            <h4 class="feature">FEATURE 03</h4>
            <p>Start saving your time with Framer Wireframe Web UI kit</p>
            <button class="learn">LEARN MORE</button>
        </div>
    </div>

</section>
</body>
</html>