<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Framer</title>
</head>
<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body{
    overflow-wrap: break-word;
    word-wrap: break-word;
}    
header{
    background-color: rgba(224, 232, 240, 1);
    color: white;
    width: 100%;
    padding: 20px;
    position: fixed;
}
.hyperlinks{
    color: rgba(85, 112, 135, 1);
}
.navList{
    list-style: none;
    display: flex;
    gap: 40px;
    font-weight: 600;
    text-transform: capitalize;
    text-align: center;
}
button{
    padding: 20px;
    color: white;
    background: rgba(0, 69, 255, 1);
    border: none;
    border-radius: 5px;
}
</style>
<body>
    <section>
        <header>
            <ul class="navList">
                <li><a href="index.html" class="hyperlinks">home</a></li>
                <li><a href="page2.html" class="hyperlinks">Template 2</a></li>
                <li><a href="page3.html" class="hyperlinks">Template 3</a></li>
                <li><a href="page4.html" class="hyperlinks">Template 4</a></li>
                <li><a href="page5.html" class="hyperlinks">Template 5</a></li>
                <li><a href="page6.html" class="hyperlinks">Template 6</a></li>
            </ul>
        </header>
    </section>
    <section style="padding: 120px 262px 0px 262px; text-align: center;">
        <H1 style="font-size: 48px; font-weight: 700;">Wireframes in just a few minutes.</H1>
        <br>
        <p>Start saving your time with Framer Wireframe Web UI kit</p>
        <br><br><br>
        <button>DISCOVER MORE</button>
        <div style="background: rgba(224, 232, 240, 1); width: 100%; padding: 20px; height: 417px; margin-top: 120px; ">
            <div style="margin: 44px 16px 0px 16px; padding: 20px; background: rgba(210, 221, 232, 1); height: 90%;">
            </div>
        </div>

    
</body>
</html>