<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Framer</title>
</head>
<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body{
    overflow-wrap: break-word;
    word-wrap: break-word;
}    
header{
    background-color: rgba(224, 232, 240, 1);
    color: white;
    width: 100%;
    padding: 20px;
    position: fixed;
}
.hyperlinks{
    color: rgba(85, 112, 135, 1);
}
.navList{
    list-style: none;
    display: flex;
    gap: 40px;
    font-weight: 600;
    text-transform: capitalize;
    text-align: center;
}
.parent{
    margin-top: 56px;
    padding: 20px;
    height: 605px;
    display: flex;
    gap: 35px
}
</style>
<body>
    <section>
        <header>
            <ul class="navList">
                <li><a href="index.html" class="hyperlinks">home</a></li>
                <li><a href="page2.html" class="hyperlinks">Template 2</a></li>
                <li><a href="page3.html" class="hyperlinks">Template 3</a></li>
                <li><a href="page4.html" class="hyperlinks">Template 4</a></li>
                <li><a href="page5.html" class="hyperlinks">Template 5</a></li>
                <li><a href="page6.html" class="hyperlinks">Template 6</a></li>
            </ul>
        </header>
    </section>

    <section style="padding: 70px 168px 50px 167px;">

        <ul style="display: flex; list-style: none; justify-content: space-between; border-bottom: 1px solid black; font-size: small; line-height: 30px; color: rgba(85, 112, 135, 1);;">
            <li>OPTION 01</li>
            <li>OPTION 02</li>
            <li>OPTION 03</li>
            <li>OPTION 04</li>
        </ul>

        
    <div class="parent">
        <div>
            <div style="background-color: rgba(224, 232, 240, 1); padding: 20px; height: 312px;">
            <img style=" justify-self:center; " src="download.png" alt="">
            </div>
            <div style="margin-top: 56px; text-transform: capitalize;">
                <h1>launch fast your great products.</h1>
                <br>
                <p style="line-height: 35px;">start saving your time with framer  webframe UI kit hundereds of premade layouts and templates</p>
                <br><br>
                <button style="padding: 15px; border: none; border-radius: 5px; background-color:rgba(85, 112, 135, 1);color: white ">DOWNLOAD NOW</button>
            </div>
        </div>
        <div>
            <div style="background-color: rgba(224, 232, 240, 1); padding: 20px; height: 312px;">
            <img src="download.png" alt="">
            </div>
            <div style="margin-top: 56px; text-transform: capitalize;">
                <h1>launch fast your great products.</h1>
                <br>
                <p style="line-height: 35px;">start saving your time with framer  webframe UI kit hundereds of premade layouts and templates</p>
                <br><br>
                <button style="padding: 15px; border: none; border-radius: 5px; background-color:rgba(85, 112, 135, 1);color: white ">DOWNLOAD NOW</button>
            </div>
        </div>

    </div>

    </section>


</body>
</html>